<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/smoke">
    <LinearLayout
        android:id="@+id/login_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30sp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:layout_editor_absoluteX="30dp"
        android:background="@drawable/rounded_white_background"
        android:padding="20dp">

        <EditText
            android:id="@+id/login_email"
            style="@style/textEditStyle"
            android:hint="Email"
            tools:ignore="HardcodedText,TextFields"
            android:importantForAutofill="no"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/login_password"
            style="@style/textEditStyle"
            android:layout_marginTop="8dp"
            android:hint="Password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:padding="10dp"
            tools:ignore="HardcodedText,TextFields" />

        <Button
            android:id="@+id/login_button"
            style="@style/RoundedButton"
            android:layout_marginTop="20sp"
            android:text="Login"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3sp"
            android:text="or"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/create_button"
            style="@style/RoundedButton"
            android:text="Create Account"
            tools:ignore="HardcodedText"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>